# Generated by Django 5.1.5 on 2025-01-25 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserConnection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(db_index=True)),
                ('user_nickname', models.CharField(max_length=255)),
                ('connected_at', models.DateTimeField(db_index=True)),
                ('disconnected_at', models.DateTimeField(db_index=True)),
            ],
        ),
    ]
